<resources>
    <string name="app_name">Todo workshop</string>
    <string name="user_profile_information">That will be edited, I promise.</string>
    <string name="font_name">SansSerif</string>
</resources>